; Layout classic information
[layout]
id=default
name = Default Layout
version = 1.0
[types]
types[0]= main
types[1]= blank
types[2]= empty
[regions]
regions[0] = Header
regions[1] = Navigation
regions[2] = Top
regions[3] = Items
regions[4] = Footer