; Layout OSG information
[layout]
id=osg
name = OSG Layout
version = 3.0
[types]
types[0]= main
types[1]= blank
types[2]= empty
types[3]= item
[regions]
regions[0] = Header
regions[1] = Navigation
regions[2] = Left Column
regions[3] = Right Column
regions[4] = Content