; Layout HMN information
[layout]
id=hmn
name = HMN Layout
version = 1.0
[types]
types[0]= main
types[1]= empty
types[2]= blank
[regions]
regions[0] = Header
regions[1] = Page Info
regions[2] = Left Column
regions[3] = Right Column
regions[4] = Content